html,
body {
    height: 100%;
}
body {
    font-family: 'Open Sans', sans-serif;
    background: #000;
    font-size: 15px;
    line-height: 1.8em;
    color: #f1f1f1;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #f1f1f1;
    font-weight: bold;
    text-transform: capitalize;
}
.form-control {
    color: #f1f1f1;
    height: 45px;
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.2);
}
input[type=checkbox],
input[type=radio] {
    margin: 8px 0 0;
}
a {
    color: #f1f1f1;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
a:hover {
    text-decoration: none;
    color: #f1f1f1;
}
hr {
    margin: 10px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
}
pre {
    word-wrap: normal;
}
blockquote .small,
blockquote footer,
blockquote small {
    color: #f1f1f1;
}
.section {
    position: relative;
    min-height: 100%;
    padding: 100px 0 100px;
}
#bg_pattern {
    background-image: url(../img/bg_pattern.png);
    position: fixed;
    opacity: 0.8;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.rounded {
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    border-radius: 0px;
}
.circle {
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    border-radius: 100%;
}
.rounded {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border-radius: 4px;
}
.padd-t-10 {
    padding-top: 10px;
}
.padd-t-100 {
    padding-top: 100px;
}
.padd-tb-10 {
    padding: 10px 0;
}
.padd-tb-20 {
    padding: 20px 0;
}
.nopadd {
    padding: 0;
}
.margin-t-100 {
    margin-top: 100px;
}
.dark-bg {
    background: #000;
}
.light-bg {
    background: #f6f6f6;
}
.green-bg {
    background: #00A600;
}
.blue-bg {
    background: #2E8DEF;
}
.orange-bg {
    background: #DC572E;
}
.red-bg {
    background: #BF1E4B;
}
.purple-bg {
    background: #A700AE;
}
.aqua-bg {
    background: #27d7e7;
}
.brown-bg {
    background: #9c8061;
}
.dark-blue-bg {
    background: #2672EC;
}
.light-green-bg {
    background: #79d5b3;
}
.dark-red-bg {
    background: #a10f2b;
}
.teal-bg {
    background: #00A0B1;
}
.dark-purple-bg {
    background: #643EBF;
}
.social {
    padding: 0;
    margin: 0;
    list-style: none;
}
/* line 144, ../sass/style.scss */

.social li {
    display: inline-block;
}
/* line 146, ../sass/style.scss */

.social li a {
    width: 28px;
    height: 28px;
    display: inline-block;
    text-align: center;
    font-size: 14px;
    background: #f1f1f1;
    line-height: 28px;
    margin-right: 5px;
}
/* line 155, ../sass/style.scss */

.social li a i {
    color: #444;
    text-shadow: none;
}
/* line 159, ../sass/style.scss */

.social li a:hover {
    background: rgba(255, 255, 255, 0.5);
}
/* line 161, ../sass/style.scss */

.social li a:hover i {
    color: #f1f1f1;
}
a.link {
    color: #f1f1f1;
    position: relative;
}
/* line 178, ../sass/style.scss */

a.link:after {
    top: -3px;
    right: -20px;
    font-size: 12px;
    content: "\f18e";
    font-weight: normal;
    display: inline-block;
    font-family: FontAwesome;
    position: absolute;
    color: #f1f1f1;
}
/* line 190, ../sass/style.scss */

a.link:hover:after {
    right: -35px;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
/* line 197, ../sass/style.scss */

.code {
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    text-align: center;
    line-height: 20px;
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 10px;
}
/* line 206, ../sass/style.scss */

.code:hover,
.code:active,
.code:focus {
    text-decoration: none;
    color: #f1f1f1;
    background: rgba(225, 225, 225, 0.3);
}
@media (max-width: 992px) {
    /* line 214, ../sass/style.scss */
    
    .code {
        display: none;
    }
}
/* line 219, ../sass/style.scss */

.btn-banner {
    width: 64px;
    height: 64px;
    line-height: 64px;
    font-size: 32px;
    border: 2px solid #f1f1f1;
    display: inline-block;
    text-align: center;
    margin-top: 50px;
    background: rgba(0, 0, 0, 0.05);
}
/* line 229, ../sass/style.scss */

.btn-banner i {
    color: #f1f1f1;
}
/* line 232, ../sass/style.scss */

.btn-banner:hover {
    background-color: rgba(255, 255, 255, 0.3);
}
/* line 237, ../sass/style.scss */

.btn-custom {
    display: inline-block;
    font-size: 15px;
    color: #f1f1f1;
    border: 2px solid #f1f1f1;
    text-transform: uppercase;
    margin: 5px 2px 5px 0;
    background-color: rgba(255, 255, 255, 0.1);
}
/* line 245, ../sass/style.scss */

.btn-custom:hover,
.btn-custom:active,
.btn-custom:focus {
    color: #f1f1f1;
    background-color: rgba(255, 255, 255, 0.3);
}
/* line 251, ../sass/style.scss */

.btn-dark {
    display: inline-block;
    background: rgba(0, 0, 0, 0.3);
    font-size: 15px;
    color: #f1f1f1;
    border: 2px solid #f1f1f1;
    text-transform: uppercase;
    margin: 5px 2px 5px 0;
}
/* line 259, ../sass/style.scss */

.btn-dark:hover,
.btn-dark:active,
.btn-dark:focus {
    color: #f1f1f1;
    background: rgba(0, 0, 0, 0.5);
}
.section-heading {
    text-align: center;
    padding: 40px 0;
}
/* line 273, ../sass/style.scss */

.section-heading h2 {
    margin: 0;
    font-size: 36px;
    letter-spacing: -1px;
    text-transform: uppercase;
}
/* line 279, ../sass/style.scss */

.section-heading .separator {
    width: 30px;
    height: 4px;
    background: #f1f1f1;
    text-align: center;
    display: inline-block;
}
.static-background {
    background: url(../img/bg5.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.navbar-brand img {
    width: 90px;
}
.navbar-inverse {
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    background: rgba(0, 0, 0, 0.7);
}
/* line 317, ../sass/style.scss */

.navbar-inverse .navbar-nav li a {
    color: #f1f1f1;
}
/* line 319, ../sass/style.scss */

.navbar-inverse .navbar-nav li a:hover,
.navbar-inverse .navbar-nav li a.active {
    font-weight: bold;
    background: transparent;
}
@media (min-width: 1200px) {
    /* line 332, ../sass/style.scss */
    
    .navbar-inverse {
        border: none;
        padding: 20px 0;
        background: transparent;
    }
    /* line 338, ../sass/style.scss */
    
    .navbar-inverse .navbar-nav li a {
        color: #f1f1f1;
    }
    /* line 340, ../sass/style.scss */
    
    .navbar-inverse .navbar-nav li a:hover {
        font-weight: bold;
        background: transparent;
    }
    /* line 348, ../sass/style.scss */
    
    .navbar-scroll {
        padding: 5px 0;
        background: rgba(0, 0, 0, 0.7);
    }
}
@media (max-width: 991px) {
    /* line 362, ../sass/style.scss */
    
    .navbar-header {
        float: none;
    }
    /* line 365, ../sass/style.scss */
    
    .navbar-toggle {
        display: block;
    }
    /* line 368, ../sass/style.scss */
    
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
    }
    /* line 372, ../sass/style.scss */
    
    .navbar-collapse.collapse {
        display: none!important;
    }
    /* line 375, ../sass/style.scss */
    
    .navbar-nav {
        float: none!important;
        margin: 7.5px -15px;
    }
    /* line 379, ../sass/style.scss */
    
    .navbar-nav > li {
        float: none;
    }
    /* line 382, ../sass/style.scss */
    
    .navbar-nav > li > a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    /* line 386, ../sass/style.scss */
    
    .navbar-text {
        float: none;
        margin: 15px 0;
    }
    /* since 3.1.0 */
    /* line 391, ../sass/style.scss */
    
    .navbar-collapse.collapse.in {
        display: block!important;
    }
    /* line 394, ../sass/style.scss */
    
    .collapsing {
        overflow: hidden!important;
    }
}
.sidebar {
    width: 200px;
    position: fixed;
    top: 0;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}
/* line 412, ../sass/style.scss */

.sidebar .logo {
    padding: 30px 20px;
    display: block;
}
/* line 418, ../sass/style.scss */

.menu {
    padding: 0;
    margin: 0;
    list-style: none;
}
/* line 422, ../sass/style.scss */

.menu li {
    padding: 5px 20px;
}
/* line 424, ../sass/style.scss */

.menu li a {
    color: #f1f1f1;
}
/* line 426, ../sass/style.scss */

.menu li a:hover,
.menu li a.active {
    font-weight: bold;
    text-decoration: none;
}
/* line 430, ../sass/style.scss */

.menu li a:focus {
    text-decoration: none;
}
/* line 437, ../sass/style.scss */

.menu-toggle {
    display: none;
    text-align: center;
    color: #f1f1f1;
    padding: 0 0 15px;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
/* line 443, ../sass/style.scss */

.menu-toggle:hover {
    font-size: 20px;
    color: #f1f1f1;
}
/* line 447, ../sass/style.scss */

.menu-toggle:focus {
    color: #f1f1f1;
}
@media (max-width: 768px) {
    /* line 455, ../sass/style.scss */
    
    .logo {
        text-align: center;
    }
    /* line 458, ../sass/style.scss */
    
    .sidebar {
        position: relative;
        display: block;
        width: 100%;
        height: auto;
    }
    /* line 463, ../sass/style.scss */
    
    .sidebar .menu {
        text-align: center;
        display: none;
    }
    /* line 467, ../sass/style.scss */
    
    .sidebar .logo {
        padding: 20px 0 10px;
    }
    /* line 472, ../sass/style.scss */
    
    .menu-toggle {
        display: block;
    }
    /* line 476, ../sass/style.scss */
    
    .right-content {
        margin-left: 0 !important;
    }
}
/* line 483, ../sass/style.scss */

.right-content {
    margin-left: 200px;
    margin-top: -60px;
}
/* line 486, ../sass/style.scss */

.right-content .section {
    padding: 100px 0 200px;
}
@media (max-width: 768px) {
    /* line 492, ../sass/style.scss */
    
    .right-content {
        margin-top: 0px;
    }
}
.video-bg {
    position: fixed;
    left: 0px;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
}
#static-banner {
    position: relative;
    width: 100%;
    min-height: 100%;
    display: table;
}
/* line 522, ../sass/style.scss */

#static-banner .banner-content {
    display: table-cell;
    vertical-align: middle;
}
/* line 525, ../sass/style.scss */

#static-banner .banner-content h1 {
    font-size: 65px;
    color: #f1f1f1;
    font-weight: bold;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}
/* line 531, ../sass/style.scss */

#static-banner .banner-content p {
    font-size: 24px;
    color: #f1f1f1;
    line-height: 31px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}
/* line 537, ../sass/style.scss */

#static-banner .banner-content .banner-icon {
    font-size: 90px;
}
@media (max-width: 480px) {
    /* line 547, ../sass/style.scss */
    
    #static-banner .banner-content h1 {
        font-size: 42px;
    }
    /* line 550, ../sass/style.scss */
    
    #static-banner .banner-content p {
        font-size: 21px;
    }
}
#typed-banner {
    position: relative;
    width: 100%;
    min-height: 100%;
    display: table;
}
/* line 568, ../sass/style.scss */

#typed-banner .banner-content {
    display: table-cell;
    vertical-align: middle;
}
/* line 571, ../sass/style.scss */

#typed-banner .banner-content h1 {
    font-size: 65px;
    color: #f1f1f1;
    font-weight: bold;
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2);
}
/* line 576, ../sass/style.scss */

#typed-banner .banner-content h1 span {
    color: #f26522;
}
/* line 580, ../sass/style.scss */

#typed-banner .banner-content p {
    font-size: 16px;
    color: #f1f1f1;
    line-height: 31px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}
@media (max-width: 768px) {
    /* line 595, ../sass/style.scss */
    
    #typed-banner .banner-content h1 span {
        display: block;
    }
}
#landing-banner {
    position: relative;
    width: 100%;
    min-height: 100%;
    display: table;
}
/* line 612, ../sass/style.scss */

#landing-banner .banner-content {
    display: table-cell;
    vertical-align: middle;
}
/* line 615, ../sass/style.scss */

#landing-banner .banner-content h1 {
    font-size: 50px;
    color: #f1f1f1;
    font-weight: bold;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    margin: 0 0 10px;
}
/* line 621, ../sass/style.scss */

#landing-banner .banner-content h1 span {
    color: red;
}
/* line 625, ../sass/style.scss */

#landing-banner .banner-content p {
    font-size: 16px;
    color: #f1f1f1;
    line-height: 24px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}
/* line 631, ../sass/style.scss */

#landing-banner .banner-content ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
/* line 635, ../sass/style.scss */

#landing-banner .banner-content ul li {
    margin: 14px 0;
}
/* line 637, ../sass/style.scss */

#landing-banner .banner-content ul li i {
    margin-right: 8px;
}
/* line 643, ../sass/style.scss */

#landing-banner .banner-content .landing-image img {
    margin: 0 auto;
}
@media (max-width: 768px) {
    /* line 656, ../sass/style.scss */
    
    #landing-banner .banner-content h1 span {
        display: block;
    }
}
#app-banner {
    position: relative;
    width: 100%;
    min-height: 100%;
    display: table;
}
/* line 674, ../sass/style.scss */

#app-banner .banner-content {
    display: table-cell;
    vertical-align: middle;
}
/* line 677, ../sass/style.scss */

#app-banner .banner-content h1 {
    font-size: 50px;
    color: #f1f1f1;
    font-weight: bold;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}
/* line 682, ../sass/style.scss */

#app-banner .banner-content h1 span {
    color: red;
}
/* line 686, ../sass/style.scss */

#app-banner .banner-content p {
    font-size: 16px;
    color: #f1f1f1;
    line-height: 24px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}
/* line 692, ../sass/style.scss */

#app-banner .banner-content ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
/* line 696, ../sass/style.scss */

#app-banner .banner-content ul li {
    margin: 14px 0;
}
/* line 698, ../sass/style.scss */

#app-banner .banner-content ul li i {
    margin-right: 8px;
}
/* line 704, ../sass/style.scss */

#app-banner .banner-content .app-image img {
    margin: 0 auto;
}
@media (max-width: 768px) {
    /* line 717, ../sass/style.scss */
    
    #typed-banner .banner-content h1 span {
        display: block;
    }
}
/* ==================================================
	slider-banner
====================================================*/
/* line 731, ../sass/style.scss */

#slider-banner {
    min-height: 100%;
    height: 100vh;
    width: 100%;
    text-align: center;
    padding: 170px 0;
}
/* line 737, ../sass/style.scss */

#slider-banner i {
    font-size: 130px;
}
/* line 740, ../sass/style.scss */

#slider-banner h2 {
    font-size: 60px;
    margin-bottom: 30px;
    font-weight: bold;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}
/* line 746, ../sass/style.scss */

#slider-banner p {
    margin-bottom: 30px;
    padding: 0 100px;
}
/* line 750, ../sass/style.scss */

#slider-banner .owl-pagination {
    margin-top: 50px;
}
@media (max-width: 991px) {
    /* line 762, ../sass/style.scss */
    
    #slider-banner {
        padding: 150px 0;
    }
}
@media (max-width: 667px) {
    /* line 769, ../sass/style.scss */
    
    #slider-banner p {
        padding: 0 30px;
    }
}
@media (max-width: 480px) {
    /* line 776, ../sass/style.scss */
    
    #slider-banner {
        padding: 150px 0;
    }
    /* line 778, ../sass/style.scss */
    
    #slider-banner i {
        font-size: 90px;
    }
    /* line 781, ../sass/style.scss */
    
    #slider-banner h2 {
        font-size: 42px;
    }
}
/* ==================================================
	owl settings
====================================================*/
/* line 793, ../sass/style.scss */

.owl-theme .owl-controls .owl-page span {
    background: #f1f1f1;
}
/* line 797, ../sass/style.scss */

.owl-pagination {
    margin-top: 50px;
}
/* ==================================================
	services
====================================================*/
/* line 809, ../sass/style.scss */

.services.style1 {
    padding: 40px 20px;
    text-align: center;
}
/* line 812, ../sass/style.scss */

.services.style1 img {
    margin: 0 auto;
    margin-bottom: 20px;
}
/* line 816, ../sass/style.scss */

.services.style1 i {
    font-size: 60px;
}
/* line 820, ../sass/style.scss */

.services.style1:hover i {
    color: #f1f1f1;
}
/* line 826, ../sass/style.scss */

.services.style2 {
    text-align: center;
    padding: 40px 20px;
}
/* line 829, ../sass/style.scss */

.services.style2 img {
    margin: 0 auto;
    margin-bottom: 20px;
}
/* line 833, ../sass/style.scss */

.services.style2 i {
    min-width: 80px;
    font-size: 36px;
    padding: 20px;
    margin-bottom: 10px;
    border: 2px solid #f1f1f1;
    background: rgba(225, 225, 225, 0.2);
    display: inline-block;
    text-align: center;
}
/* line 844, ../sass/style.scss */

.services.style2:hover i {
    background: rgba(0, 0, 0, 0.5);
}
/* line 850, ../sass/style.scss */

.services.style3 {
    padding: 40px 20px;
}
/* line 852, ../sass/style.scss */

.services.style3 i {
    min-width: 80px;
    margin-top: 14px;
    float: left;
    font-size: 36px;
    padding: 20px;
    margin-bottom: 10px;
    border: 2px solid #f1f1f1;
    background: rgba(225, 225, 225, 0.2);
    display: inline-block;
    text-align: center;
}
/* line 864, ../sass/style.scss */

.services.style3 .content {
    margin-left: 100px;
}
/* line 866, ../sass/style.scss */

.services.style3 .content ul {
    list-style: none;
    padding: 0 20px;
}
/* line 869, ../sass/style.scss */

.services.style3 .content ul li:before {
    font-family: 'FontAwesome';
    content: '\f00c';
    margin: 0 5px 0 -15px;
    color: #f1f1f1;
}
/* line 878, ../sass/style.scss */

.services.style3:hover i {
    background: rgba(0, 0, 0, 0.5);
}
/* line 885, ../sass/style.scss */

.services.style4 {
    padding: 40px 20px;
}
/* line 887, ../sass/style.scss */

.services.style4 i {
    float: left;
    font-size: 31px;
    margin-top: 10px;
}
/* line 892, ../sass/style.scss */

.services.style4 .content {
    margin-left: 50px;
}
/* line 895, ../sass/style.scss */

.services.style4 a {
    color: #f1f1f1;
    text-transform: capitalize;
    padding-left: 18px;
}
/* line 899, ../sass/style.scss */

.services.style4 a:before {
    font-family: 'FontAwesome';
    content: '\f18e';
    margin: 0 5px 0 -15px;
    color: #f1f1f1;
}
/* line 905, ../sass/style.scss */

.services.style4 a:hover {
    text-decoration: none;
}
/* line 912, ../sass/style.scss */

.services i {
    color: #f1f1f1;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
/* line 917, ../sass/style.scss */

.services h4 {
    text-transform: uppercase;
}
@media (max-width: 992px) {
    /* line 926, ../sass/style.scss */
    
    .services.style1,
    .services.style2,
    .services.style3,
    .services.style4 {
        padding: 20px 0;
    }
}
@media (max-width: 768px) {
    /* line 935, ../sass/style.scss */
    
    .services.style1,
    .services.style2 {
        padding: 20px 40px;
    }
}
/* ==================================================
	gallery
====================================================*/
/* line 948, ../sass/style.scss */

.image-box {
    border: 2px solid #f1f1f1;
    background: #f1f1f1;
    margin: 15px 0;
}
/* line 952, ../sass/style.scss */

.image-box img {
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
/* line 956, ../sass/style.scss */

.image-box figure {
    overflow: hidden;
}
/* line 959, ../sass/style.scss */

.image-box figure:hover img {
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
/* line 966, ../sass/style.scss */

.image-box .caption {
    text-align: center;
    padding: 10px 0;
}
/* line 969, ../sass/style.scss */

.image-box .caption h4 {
    margin: 0;
    color: #222;
    text-align: center;
    text-shadow: none;
    text-transform: uppercase;
    font-size: 15px;
}
/* line 977, ../sass/style.scss */

.image-box .caption p {
    color: #555;
    margin: 0;
    text-transform: capitalize;
    font-size: 13px;
}
/* line 985, ../sass/style.scss */

.image-box a {
    text-decoration: none;
}
/* line 987, ../sass/style.scss */

.image-box a:hover h4 {
    color: #555;
}
/* line 997, ../sass/style.scss */

.gallery {
    overflow: hidden;
    position: relative;
    text-align: center;
    cursor: default;
    margin: 15px 0;
    border: 2px solid #f1f1f1;
}
/* line 1004, ../sass/style.scss */

.gallery .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.5);
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
/* line 1015, ../sass/style.scss */

.gallery img {
    display: block;
    position: relative;
    -webkit-transition: all .4s linear;
    transition: all .4s linear;
    -webkit-transition: all 0.4s linear;
    -moz-transition: all 0.4s linear;
    -o-transition: all 0.4s linear;
    transition: all 0.4s linear;
}
/* line 1022, ../sass/style.scss */

.gallery h2 {
    text-transform: uppercase;
    color: #f1f1f1;
    text-align: center;
    position: absolute;
    font-size: 15px;
    background: rgba(0, 0, 0, 0.6);
    -webkit-transform: translatey(100px);
    -ms-transform: translatey(100px);
    transform: translatey(100px);
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    padding: 10px;
    bottom: 0;
}
/* line 1037, ../sass/style.scss */

.gallery a.info {
    text-decoration: none;
    display: inline-block;
    text-transform: uppercase;
    color: #f1f1f1;
    border: 2px solid #f1f1f1;
    background-color: transparent;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    padding: 7px 14px;
    position: relative;
    margin: 30% 0%;
}
/* line 1050, ../sass/style.scss */

.gallery a.info:hover {
    background: rgba(255, 255, 255, 0.3);
}
/* line 1056, ../sass/style.scss */

.gallery:hover .overlay {
    opacity: 1;
    filter: alpha(opacity=100);
}
/* line 1060, ../sass/style.scss */

.gallery:hover img {
    -ms-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}
/* line 1065, ../sass/style.scss */

.gallery:hover h2,
.gallery:hover a.info {
    opacity: 1;
    filter: alpha(opacity=100);
    -ms-transform: translatey(0);
    -webkit-transform: translatey(0);
    transform: translatey(0);
}
/* line 1072, ../sass/style.scss */

.gallery:hover a.info {
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
/* line 1077, ../sass/style.scss */

.gallery.style2 {
    border: none;
    margin: 0;
}
/* line 1080, ../sass/style.scss */

.gallery.style2 img {
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    border-radius: 0px;
}
/* ==================================================
	filter
====================================================*/
/* line 1095, ../sass/style.scss */

ul#filter {
    margin: 0;
    padding: 0;
}
/* line 1099, ../sass/style.scss */

ul#filter li {
    display: inline-block;
}
/* line 1103, ../sass/style.scss */

ul#filter li:last-child {
    border-right: none;
    margin-right: 0;
    padding-right: 0;
}
/* line 1104, ../sass/style.scss */

ul#filter a {
    text-decoration: none;
    padding: 2px 10px;
    color: #f1f1f1;
    margin: 5px 2px;
    display: block;
    font-size: 14px;
}
/* line 1113, ../sass/style.scss */

ul#filter li.current a,
ul#filter a:hover {
    color: #f1f1f1;
    font-weight: bold;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
/* line 1121, ../sass/style.scss */

ul#filter li.current a {
    text-decoration: none;
    color: #f1f1f1;
}
/* line 1126, ../sass/style.scss */

ul#portfolio-filter {
    list-style: none;
    padding: 0;
    margin: 0;
    display: block;
}
/* line 1137, ../sass/style.scss */

ul#portfolio-filter a:hover {
    text-decoration: none;
}
/*
ul#portfolio-filter img { margin:15px 0; }

ul#portfolio-filter h4 {
	margin-bottom:0px;	
}


ul#portfolio-filter .item-wrapper {
	    position: relative;
		text-align: center;
}



ul#portfolio-filter .item-wrapper .overlay{
	position: absolute;
    text-align: center;
    width: 100%;
    padding: 20px;
    background-color: rgba(0,0,0,0.7);
	color:$body-text-color;
	@include transition-all(all .3s ease-in-out);
	bottom:0;
	  background: url(../img/trans-dot.png) repeat top left;
	 h4 {
		color:$body-text-color;
	 } 
}




ul#portfolio-filter .item-wrapper:hover .overlay {
	@include transition-all(all .3s ease-in-out);
	background: url(../img/trans-dot.png) repeat top left;
	
}


ul#portfolio-filter .info {
	text-align:center;
}


ul#portfolio-filter .no-padd img { 
	margin:0;	
}

*/
/* ==================================================
	team
====================================================*/
/* line 1202, ../sass/style.scss */

.team-box1 {
    margin: 40px 0;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
/* line 1205, ../sass/style.scss */

.team-box1 h4 {
    margin: 20px 0 0;
}
/* line 1208, ../sass/style.scss */

.team-box1 span {
    font-size: 13px;
}
/* line 1211, ../sass/style.scss */

.team-box1 img {
    border: 2px solid #f1f1f1;
    -webkit-filter: grayscale(0);
    -webkit-transition: .5s ease-in-out;
    -moz-filter: grayscale(0);
    -moz-transition: .5s ease-in-out;
    -o-filter: grayscale(0);
    -o-transition: .5s ease-in-out;
}
/* line 1222, ../sass/style.scss */

.team-box1:hover img {
    margin: 0;
    -webkit-filter: grayscale(100%);
    -webkit-transition: .5s ease-in-out;
    -moz-filter: grayscale(100%);
    -moz-transition: .5s ease-in-out;
    -o-filter: grayscale(100%);
    -o-transition: .5s ease-in-out;
}
/* line 1236, ../sass/style.scss */

.team-box4 {
    margin: 40px 0;
    text-align: center;
    padding: 20px;
}
/* line 1240, ../sass/style.scss */

.team-box4 h4 {
    margin: 20px 0 0;
}
/* line 1243, ../sass/style.scss */

.team-box4 span {
    font-size: 13px;
}
/* line 1247, ../sass/style.scss */

.team-box4 img {
    border-radius: 100%;
    border: 2px solid #f1f1f1;
    -webkit-filter: grayscale(0);
    -webkit-transition: .5s ease-in-out;
    -moz-filter: grayscale(0);
    -moz-transition: .5s ease-in-out;
    -o-filter: grayscale(0);
    -o-transition: .5s ease-in-out;
}
/* line 1259, ../sass/style.scss */

.team-box4:hover img {
    margin: 0;
    -webkit-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
}
/* line 1269, ../sass/style.scss */

.team-box4 .social {
    margin-top: 10px;
}
/* line 1272, ../sass/style.scss */

.team-box4 .social li a {
    background: transparent;
}
/* line 1274, ../sass/style.scss */

.team-box4 .social li a i {
    color: #f1f1f1;
}
/* line 1285, ../sass/style.scss */

.team-box3 {
    margin: 15px 0;
    position: relative;
    overflow: hidden;
    border: 2px solid #f1f1f1;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
/* line 1291, ../sass/style.scss */

.team-box3 .team-hover {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    padding: 10px;
    background: rgba(0, 0, 0, 0.6);
    height: 100%;
}
/* line 1303, ../sass/style.scss */

.team-box3:hover {
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
/* line 1305, ../sass/style.scss */

.team-box3:hover .team-hover {
    display: block;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
/* line 1318, ../sass/style.scss */

.team-box2 {
    margin: 40px 0;
    background: rgba(0, 0, 0, 0.3);
    padding: 15px;
}
/* line 1322, ../sass/style.scss */

.team-box2 h4 {
    margin: 20px 0 0;
}
/* line 1325, ../sass/style.scss */

.team-box2 span {
    font-size: 13px;
}
/* line 1328, ../sass/style.scss */

.team-box2 img {
    -webkit-filter: grayscale(0);
    -webkit-transition: .5s ease-in-out;
    -moz-filter: grayscale(0);
    -moz-transition: .5s ease-in-out;
    -o-filter: grayscale(0);
    -o-transition: .5s ease-in-out;
}
/* line 1338, ../sass/style.scss */

.team-box2:hover img {
    margin: 0;
    -webkit-filter: grayscale(100%);
    -webkit-transition: .5s ease-in-out;
    -moz-filter: grayscale(100%);
    -moz-transition: .5s ease-in-out;
    -o-filter: grayscale(100%);
    -o-transition: .5s ease-in-out;
}
/* ==================================================
	testimonials
====================================================*/
/* line 1360, ../sass/style.scss */

.testimonial-box1 {
    margin: 40px 0;
}
/* line 1362, ../sass/style.scss */

.testimonial-box1 .content {
    border: 2px solid #f1f1f1;
    padding: 10px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border-radius: 4px;
}
/* line 1366, ../sass/style.scss */

.testimonial-box1 .content i {
    margin: 0 5px;
}
/* line 1370, ../sass/style.scss */

.testimonial-box1 .author {
    display: inline-block;
    padding: 10px;
}
/* line 1373, ../sass/style.scss */

.testimonial-box1 .author img {
    width: 62px;
    height: 62px;
    border: 2px solid #f1f1f1;
    margin: 10px 0;
    float: left;
}
/* line 1380, ../sass/style.scss */

.testimonial-box1 .author p {
    margin-left: 80px;
    padding-top: 10px;
}
/* line 1383, ../sass/style.scss */

.testimonial-box1 .author p span {
    display: block;
    font-weight: bold;
}
/* line 1392, ../sass/style.scss */

.testimonial-box2 {
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    margin: 40px 0;
}
/* line 1395, ../sass/style.scss */

.testimonial-box2 .author {
    float: left;
}
/* line 1397, ../sass/style.scss */

.testimonial-box2 .author img {
    width: 62px;
    height: 62px;
    margin: 10px 0;
    border: 2px solid #f1f1f1;
}
/* line 1404, ../sass/style.scss */

.testimonial-box2 .content {
    position: relative;
    margin-left: 90px;
    background: rgba(255, 255, 255, 0.1);
    color: #f1f1f1;
    padding: 20px;
    font-size: 14px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border-radius: 4px;
}
/* line 1412, ../sass/style.scss */

.testimonial-box2 .content span {
    font-weight: bold;
    display: block;
}
/* line 1416, ../sass/style.scss */

.testimonial-box2 .content i {
    margin: 0 5px;
}
/* line 1419, ../sass/style.scss */

.testimonial-box2 .content .arrow-left {
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10px solid rgba(255, 255, 255, 0.1);
    position: absolute;
    top: 29px;
    left: -10px;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
/* line 1432, ../sass/style.scss */

.testimonial-box2:hover .content {
    background: rgba(0, 0, 0, 0.3);
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
/* line 1436, ../sass/style.scss */

.testimonial-box2:hover .arrow-left {
    border-right: 10px solid rgba(0, 0, 0, 0.3);
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
/* line 1446, ../sass/style.scss */

.testimonial-box3 {
    text-align: center;
    margin: 100px;
}
/* line 1449, ../sass/style.scss */

.testimonial-box3 img {
    width: 82px;
    height: 82px;
    border: 2px solid #f1f1f1;
    margin: 30px auto 15px;
}
/* line 1455, ../sass/style.scss */

.testimonial-box3 i {
    font-size: 21px;
    margin: 0 10px;
}
/* line 1459, ../sass/style.scss */

.testimonial-box3 span {
    font-weight: bold;
}
@media (max-width: 768px) {
    /* line 1467, ../sass/style.scss */
    
    .testimonial-box3 {
        text-align: center;
        margin: 100px 20px;
    }
}
/* ==================================================
	Pricing Tables
====================================================*/
/* line 1482, ../sass/style.scss */

.price-box1 {
    margin: 40px 0;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border: 2px solid #f1f1f1;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
/* line 1488, ../sass/style.scss */

.price-box1 .price {
    color: #f1f1f1;
    font-size: 36px;
    margin: 31px 0;
    letter-spacing: -1px;
}
/* line 1494, ../sass/style.scss */

.price-box1 ul {
    padding: 20px;
    min-height: 210px;
}
/* line 1498, ../sass/style.scss */

.price-box1:hover {
    background: rgba(0, 0, 0, 0.3);
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
/* line 1504, ../sass/style.scss */

.price-box2 {
    margin: 40px 0;
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border: 2px solid #f1f1f1;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    border-radius: 10px;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
/* line 1512, ../sass/style.scss */

.price-box2 .price {
    color: #f1f1f1;
    font-size: 46px;
    margin: 60px 0;
    letter-spacing: -1px;
}
/* line 1517, ../sass/style.scss */

.price-box2 .price span {
    font-size: 24px;
    vertical-align: super;
}
/* line 1522, ../sass/style.scss */

.price-box2 .month {
    display: block;
    font-size: 16px;
    margin: 20px 0 0;
}
/* line 1527, ../sass/style.scss */

.price-box2 ul {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-bottom: 20px;
}
/* line 1533, ../sass/style.scss */

.price-box2:hover {
    background: rgba(0, 0, 0, 0.3);
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
/* line 1537, ../sass/style.scss */

.price-box2 .separator {
    width: 20%;
    height: 1px;
    color: #f1f1f1;
    background: #f1f1f1;
    margin: 30px auto;
}
/* line 1547, ../sass/style.scss */

.price-box3 {
    margin: 40px 0;
    background: #f1f1f1;
    color: #555;
    padding: 20px;
}
/* line 1552, ../sass/style.scss */

.price-box3.active {
    margin: 20px 0;
}
/* line 1555, ../sass/style.scss */

.price-box3 h2 {
    text-align: center;
    color: #555;
    text-shadow: none;
}
/* line 1560, ../sass/style.scss */

.price-box3 p {
    text-align: center;
}
/* line 1563, ../sass/style.scss */

.price-box3 .price {
    text-align: center;
    font-size: 60px;
    font-weight: bold;
    margin: 40px 0;
}
/* line 1568, ../sass/style.scss */

.price-box3 .price span {
    font-size: 26px;
}
/* line 1571, ../sass/style.scss */

.price-box3 .price .month {
    display: block;
    font-size: 19px;
    margin: 10px 0;
}
/* ==================================================
	blog section
====================================================*/
/* line 1586, ../sass/style.scss */

.blog-box1 {
    margin: 40px 15px;
}
/* line 1588, ../sass/style.scss */

.blog-box1 img {
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
/* line 1591, ../sass/style.scss */

.blog-box1 figure {
    overflow: hidden;
    border: 2px solid #f1f1f1;
}
/* line 1595, ../sass/style.scss */

.blog-box1 figure:hover img {
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
/* line 1602, ../sass/style.scss */

.blog-box1 h4 {
    margin: 20px 0 10px;
}
/* line 1605, ../sass/style.scss */

.blog-box1 ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
/* line 1609, ../sass/style.scss */

.blog-box1 ul li {
    float: left;
    padding-right: 10px;
}
/* line 1612, ../sass/style.scss */

.blog-box1 ul li i {
    padding-right: 5px;
}
/* line 1621, ../sass/style.scss */

.blog-box2 {
    margin: 40px 15px;
}
/* line 1623, ../sass/style.scss */

.blog-box2 img {
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
/* line 1626, ../sass/style.scss */

.blog-box2 figure {
    overflow: hidden;
    position: relative;
    border: 2px solid #f1f1f1;
}
/* line 1632, ../sass/style.scss */

.blog-box2 h4 {
    margin: 20px 0 10px;
}
/* line 1635, ../sass/style.scss */

.blog-box2 ul {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    margin: 0;
    list-style: none;
    padding: 2px 10px;
    text-align: center;
}
/* line 1644, ../sass/style.scss */

.blog-box2 ul li {
    display: inline-block;
    margin-right: 10px;
    font-size: 12px;
}
/* line 1648, ../sass/style.scss */

.blog-box2 ul li i {
    margin-right: 5px;
}
/* line 1654, ../sass/style.scss */

.blog-box2:hover img {
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
/* line 1662, ../sass/style.scss */

.blog-box3 {
    margin: 40px 0;
}
/* line 1664, ../sass/style.scss */

.blog-box3 ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
/* line 1668, ../sass/style.scss */

.blog-box3 ul li {
    display: inline-block;
    margin-right: 10px;
}
/* line 1671, ../sass/style.scss */

.blog-box3 ul li i {
    margin-right: 5px;
}
/* line 1676, ../sass/style.scss */

.blog-box3 figure {
    border: 2px solid #f1f1f1;
    float: left;
}
/* line 1679, ../sass/style.scss */

.blog-box3 figure img {
    width: 210px;
    height: 150px;
}
/* line 1684, ../sass/style.scss */

.blog-box3 .content {
    margin-left: 230px;
}
/* ==================================================
	blog single
====================================================*/
/* line 1696, ../sass/style.scss */

#blog-single {
    margin: 60px 0;
}
/* line 1698, ../sass/style.scss */

#blog-single figure {
    border: 2px solid #f1f1f1;
}
/* line 1701, ../sass/style.scss */

#blog-single h2 {
    margin: 10px 0;
}
/* line 1704, ../sass/style.scss */

#blog-single ul.posted-info {
    margin: 20px 0;
    padding: 0;
}
/* line 1708, ../sass/style.scss */

#blog-single ul.posted-info li a {
    color: #f1f1f1;
    font-style: italic;
}
/* line 1711, ../sass/style.scss */

#blog-single ul.posted-info li a:hover {
    text-decoration: underline;
}
/* line 1720, ../sass/style.scss */

.blog-author {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.2);
    color: #f1f1f1;
    padding: 10px;
    margin: 25px 0;
}
/* line 1726, ../sass/style.scss */

.blog-author img {
    float: left;
    width: 82px;
    height: 82px;
}
/* line 1731, ../sass/style.scss */

.blog-author h4 {
    color: #f1f1f1;
    text-shadow: none;
}
/* line 1735, ../sass/style.scss */

.blog-author .blog-author-desc {
    margin-left: 100px;
}
/* line 1741, ../sass/style.scss */

.blog-author ul li a i {
    color: #f1f1f1;
}
/* line 1749, ../sass/style.scss */

.media {
    margin-top: 30px;
}
/* line 1751, ../sass/style.scss */

.media .date {
    display: block;
}
/* line 1754, ../sass/style.scss */

.media .media-body {
    font-size: 13px;
}
/* line 1759, ../sass/style.scss */

.reply {
    float: right;
}
/* line 1764, ../sass/style.scss */

.widget {
    margin-bottom: 40px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.3);
}
/* line 1768, ../sass/style.scss */

.widget h4 {
    margin-bottom: 20px;
}
/* line 1773, ../sass/style.scss */

.cat {
    padding: 0;
    list-style: none;
}
/* line 1778, ../sass/style.scss */

.cat li a:hover {
    text-decoration: underline;
}
/* line 1785, ../sass/style.scss */

.recent-post {
    list-style: none;
    padding: 0;
}
/* line 1791, ../sass/style.scss */

.recent-post li a:hover {
    text-decoration: underline;
}
/* line 1795, ../sass/style.scss */

.recent-post li span {
    display: block;
    font-size: 10px;
    font-style: italic;
}
/* line 1803, ../sass/style.scss */

.tags {
    padding: 0;
    list-style: none;
}
/* line 1806, ../sass/style.scss */

.tags li {
    display: inline-block;
}
/* line 1808, ../sass/style.scss */

.tags li a {
    color: #f1f1f1;
    background: rgba(0, 0, 0, 0.5);
    padding: 5px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border-radius: 4px;
    font-size: 12px;
}
/* ==================================================
	contactForm
====================================================*/
/* line 1826, ../sass/style.scss */

#contactForm {
    margin: 70px 0;
}
/* line 1828, ../sass/style.scss */

#contactForm .help-block {
    color: #f1f1f1;
}
/*

.contact-info {
	margin:0;
	padding:0;
	width:100%;
	margin:0 auto;
	list-style:none;
	li {
		width:33%;
		float:left;
		text-align:center;
		i {
			display: block;
			width: 36px;
			height: 36px;
			text-align: center;
			margin: 0 auto;
			background: $dark-transparent-hover;
			line-height: 36px;
			border-radius: 100%;
		}
	}
}

@media (max-width:520px) {

.contact-info { 
		li {
			width:100%;
		}
	}
}

*/
/* line 1869, ../sass/style.scss */

.contact-info {
    text-align: center;
}
/* line 1871, ../sass/style.scss */

.contact-info i {
    display: block;
    width: 36px;
    height: 36px;
    text-align: center;
    margin: 0 auto;
    background: rgba(0, 0, 0, 0.5);
    line-height: 36px;
    border-radius: 100%;
}
/* ==================================================
	footer
====================================================*/
/* line 1888, ../sass/style.scss */

#footer {
    text-align: center;
    padding: 20px 0;
}
/*===================================================
	countdown
====================================================*/
/* line 1898, ../sass/style.scss */

#coming-soon {
    text-align: center;
    padding: 150px 0 0;
}
/* line 1901, ../sass/style.scss */

#coming-soon h1 {
    font-size: 60px;
}
/* line 1906, ../sass/style.scss */

#countdown.style1 {
    text-align: center;
    margin: 50px 0;
}
/* line 1909, ../sass/style.scss */

#countdown.style1 .box {
    background: rgba(0, 0, 0, 0.3);
    color: #fff !important;
    display: inline-block;
    padding: 40px;
    margin: 10px;
    text-align: center;
}
/* line 1917, ../sass/style.scss */

#countdown.style1 span {
    font-size: 80px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}
/* ==================================================
	modal-theme
====================================================*/
/* line 1929, ../sass/style.scss */

.modal-theme {
    background: rgba(0, 0, 0, 0.7);
}
/* line 1931, ../sass/style.scss */

.modal-theme .modal-content {
    background: #000;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border-radius: 4px;
}
/* line 1934, ../sass/style.scss */

.modal-theme .modal-content .modal-header {
    border-bottom: 1px solid #333;
}
/* line 1936, ../sass/style.scss */

.modal-theme .modal-content .modal-header .close {
    opacity: 1;
    font-size: 40px;
    text-shadow: none;
    color: #f1f1f1;
}
/* line 1943, ../sass/style.scss */

.modal-theme .modal-content .modal-footer {
    border-top: 1px solid #333;
}
/* ==================================================
	accordion
====================================================*/
/* line 1956, ../sass/style.scss */

.panel-group {
    margin: 40px 0;
}
/* line 1958, ../sass/style.scss */

.panel-group .panel {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border-radius: 4px;
    background: transparent;
    border: 2px solid #f1f1f1;
}
/* line 1963, ../sass/style.scss */

.panel-group .panel-heading {
    position: relative;
    padding: 0;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    border-radius: 0px;
    color: #f1f1f1;
    background: rgba(255, 255, 255, 0.1);
    border-color: #e6e6e6;
}
/* line 1970, ../sass/style.scss */

.panel-group .panel-heading a {
    position: relative;
    display: block;
    padding: 10px 15px;
    color: inherit;
    text-decoration: none;
}
/* line 1976, ../sass/style.scss */

.panel-group .panel-heading a:after {
    position: absolute;
    right: 10px;
    top: 15px;
    height: 20px;
    width: 20px;
    content: "\f068";
    text-align: center;
    line-height: 20px;
    font-family: FontAwesome;
    color: #f1f1f1;
    font-size: 18px;
}
/* line 1990, ../sass/style.scss */

.panel-group .panel-heading .collapsed:after {
    font-family: 'fontawesome';
    content: "\f067" !important;
}
/* ==================================================
	tabs
====================================================*/
/* line 2003, ../sass/style.scss */

.nav-tabs {
    margin: 40px 0;
    border-bottom: 2px solid #f1f1f1;
    margin-bottom: 15px;
}
/* line 2007, ../sass/style.scss */

.nav-tabs li {
    margin-bottom: 0;
}
/* line 2009, ../sass/style.scss */

.nav-tabs li a {
    border: 2px solid transparent;
    border-bottom: 0;
    color: #f1f1f1;
}
/* line 2013, ../sass/style.scss */

.nav-tabs li a:hover {
    border-color: #e6e6e6;
    color: #f1f1f1;
    background: rgba(255, 255, 255, 0.3);
    -webkit-border-top-left-radius: 3px;
    -webkit-border-top-right-radius: 3px;
    -moz-border-radius-topleft: 3px;
    -moz-border-radius-topright: 3px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
/* line 2026, ../sass/style.scss */

.nav-tabs li.active a,
.nav-tabs li.active a:hover,
.nav-tabs li.active a:focus {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 2px solid #f1f1f1;
    border-bottom: 0;
    -webkit-border-top-left-radius: 3px;
    -webkit-border-top-right-radius: 3px;
    -moz-border-radius-topleft: 3px;
    -moz-border-radius-topright: 3px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
/* ==================================================
	preloader
====================================================*/
/* line 2050, ../sass/style.scss */

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #f1f1f1;
    /* change if the mask should have another color then white */
    
    z-index: 1040;
    /* makes sure it stays on top */
}
/* line 2060, ../sass/style.scss */

#status {
    width: 200px;
    height: 200px;
    position: absolute;
    left: 50%;
    /* centers the loading animation horizontally one the screen */
    
    top: 50%;
    /* centers the loading animation vertically one the screen */
    
    background-image: url(../img/loading.gif);
    /* path to your loading animation */
    
    background-repeat: no-repeat;
    background-position: center;
    margin: -100px 0 0 -100px;
    /* is width and height divided by two */
}
/* ==================================================
	scrollToTop
==================================================== */
/* line 2077, ../sass/style.scss */

.scrollToTop {
    width: 42px;
    height: 42px;
    padding: 8px 10px;
    text-align: center;
    font-weight: bold;
    color: #f1f1f1;
    text-decoration: none;
    position: fixed;
    bottom: 10px;
    right: 10px;
    display: none;
    cursor: pointer;
    border: none;
    background-color: rgba(99, 182, 226, 0.7);
    z-index: 1000;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0);
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    border-radius: 50px;
}
/* line 2099, ../sass/style.scss */

.scrollToTop:hover,
.scrollToTop:visited,
.scrollToTop:focus {
    text-decoration: none;
    background-color: #000;
    color: #f1f1f1;
}
/* line 2104, ../sass/style.scss */

.scrollToTop i {
    line-height: 24px;
}
/* ==================================================
	this is for selection pages
==================================================== */
/* line 2115, ../sass/style.scss */

.top-section {
    background: url(../img/bg2.jpg) no-repeat top left;
    padding: 100px;
    text-align: center;
}
/* line 2120, ../sass/style.scss */

.top-section h1 {
    margin: 0;
    font-size: 60px;
}
/* line 2124, ../sass/style.scss */

.top-section h4 {
    margin-top: 30px;
    font-weight: normal;
}
/* line 2127, ../sass/style.scss */

.top-section h4 span {
    font-weight: bold;
    text-decoration: underline;
}
/* line 2134, ../sass/style.scss */

.selection {
    padding: 40px 0;
    background: #f1f1f1;
}
/* line 2137, ../sass/style.scss */

.selection .item {
    text-align: center;
    margin: 15px 0;
}
/* line 2141, ../sass/style.scss */

.selection a {
    margin: 20px;
}
/* line 2144, ../sass/style.scss */

.selection p {
    color: #888;
    font-size: 12px;
}
/* line 2150, ../sass/style.scss */

.selection-heading {
    text-align: center;
    margin: 60px 0 40px;
}
/* line 2153, ../sass/style.scss */

.selection-heading h2 {
    display: inline-block;
    color: #444;
    padding: 8px 20px;
    text-transform: uppercase;
    font-size: 19px;
}
/* line 2160, ../sass/style.scss */

.selection-heading h5 {
    color: #444;
}
.toggle-nav {
    font-size: 24px;
    padding-top: 14px;
    pointer: cursor;
}
.toggle-nav:hover {
    font-size: 26px;
}
.menu-block {
    position: fixed;
    background: rgba(0, 0, 0, 0.96);
    z-index: 9999;
    width: 100%;
    height: 100%;
    display: table;
    text-align: center;
}
.menu-block .menu {
    display: table-cell;
    vertical-align: middle;
}
.menu-block .menu li {
    padding: 10px 0;
}
.menu-block .menu li a {
    color: #f1f1f1;
    font-size: 18px;
    font-weight: bold;
}
.menu-block .menu li a:hover {
    font-size: 20px;
}
.btn-success:hover {
    color: #fff;
    background-color: #f0761b !important;
    border-color: #f0761b!important;
}
.btn-success {
    background-color: #f58634 !important;
    border-color: #f58634 !important;
    border=radius: 0px !important;
}